package main

import (
	"fmt"
)

/*
Реализовать все возможные способы остановки выполнения горутины.
*/

func main() {

	// прокинуть канал который придет с данными горутина их обработает и написать обработку если пришли эти данные то все каюк
	// контекст прокинуть (надо подумать)

	// контекст cancel
	// контекст timeout
	// контекст
	c := make(chan int)
	q := make(chan int)

	//2. Отправить в канал с которым работает горутина данные, которая она примит как инструкцию к остановке
	go secondWorker(c, q)

Loop:
	for i := 100; i > 50; i-- {
		select {
		case <-q:
			close(c)
			break Loop
		default:
			c <- i
		}
	}

}

func secondWorker(c, q chan int) {
	for {
		if <-c != 70 {
			fmt.Println("Делаю работу ", <-c)
		} else {
			fmt.Println("Завершаем работу получил код 70")
			q <- 0
			break
		}
	}

	// Тут надо прокинуть контекст

}
